<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMapV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-Sn-azz">
                                <rect key="frame" x="165.66666666666666" y="158.66666666666666" width="62" height="129.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZZ4-W1-acE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-hi-7AG" userLabel="stackViewAllFields">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="300.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-LA-LLc" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZSE-rv-95q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-7D-Zqr" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="40" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tdB-8L-UgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-0e-QhM">
                                        <rect key="frame" x="0.0" y="80" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sVA-US-doy"/>
                                        </constraints>
                                        <color key="tintColor" red="0.031372549019607843" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-mX-iSo" userLabel="stackViewOr">
                                        <rect key="frame" x="0.0" y="120" width="353" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyLine" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-ew-Dml">
                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-ov-Pv8">
                                                <rect key="frame" x="151.66666666666666" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JwO-es-jX9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyLine" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-w9-PSK">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="151.33333333333337" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CFO-vM-1uT"/>
                                            <constraint firstItem="ArJ-ov-Pv8" firstAttribute="centerX" secondItem="SPd-mX-iSo" secondAttribute="centerX" id="S1k-pa-Pnn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-uH-yxK" userLabel="loginViaFb">
                                        <rect key="frame" x="0.0" y="159.99999999999994" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M7T-Ol-IdJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login via Facebook"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="95S-HH-fbx">
                                        <rect key="frame" x="0.0" y="199.99999999999994" width="353" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="o4v-am-Dfd"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-xp-GXA" userLabel="noAccountYet?">
                                <rect key="frame" x="102.66666666666669" y="708.66666666666663" width="124" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g09-0J-aq2" userLabel="signUp">
                                <rect key="frame" x="218.66666666666663" y="701.66666666666663" width="84" height="34.333333333333371"/>
                                <color key="tintColor" red="0.031372549019607843" green="0.70447275813995325" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvB-xp-GXA" firstAttribute="top" secondItem="VyK-hi-7AG" secondAttribute="bottom" constant="50" id="2VB-jd-L8Q"/>
                            <constraint firstItem="2eo-Sn-azz" firstAttribute="bottom" secondItem="VyK-hi-7AG" secondAttribute="top" constant="-70" id="9un-yx-vC6"/>
                            <constraint firstItem="VyK-hi-7AG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="70" id="Acp-Vg-bge"/>
                            <constraint firstItem="g09-0J-aq2" firstAttribute="leading" secondItem="BvB-xp-GXA" secondAttribute="trailing" constant="-8" id="GM4-mo-BfK"/>
                            <constraint firstItem="2eo-Sn-azz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXL-GA-8s7"/>
                            <constraint firstItem="VyK-hi-7AG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kCp-yz-0oi"/>
                            <constraint firstItem="g09-0J-aq2" firstAttribute="top" secondItem="VyK-hi-7AG" secondAttribute="bottom" constant="43" id="nao-hP-MXO" userLabel="signUp.top = stackViewAllFields.bottom +10"/>
                            <constraint firstItem="BvB-xp-GXA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-32" id="pZf-Da-PHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyK-hi-7AG" secondAttribute="trailing" constant="20" id="y1d-kK-ATk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8dZ-eL-aMN" kind="presentation" identifier="completeLogin" id="Lsu-YA-KmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVb-OH-A1H">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="8dZ-eL-aMN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rK-H8-cFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeK-l9-uQP" kind="relationship" relationship="viewControllers" id="hzg-uJ-Aet"/>
                        <segue destination="BY0-8d-67w" kind="relationship" relationship="viewControllers" id="lDN-sU-z8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSv-TK-3dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-27"/>
        </scene>
        <!--tableNavigationController-->
        <scene sceneID="uFG-F1-yBC">
            <objects>
                <navigationController title="Tab Navigation Controller" id="BY0-8d-67w" userLabel="tableNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="aYg-4a-IET" userLabel="tableTabBarItem">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="large" renderingMode="hierarchical-single" variableValue="1">
                            <hierarchicalColors>
                                <color red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H85-CJ-qaf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="42F-SX-qga" kind="relationship" relationship="rootViewController" id="yKN-Nq-98t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-D0-mRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="303"/>
        </scene>
        <!--Table Tabbed View-->
        <scene sceneID="eTk-gK-XZP">
            <objects>
                <viewController title="Table Tabbed View" id="42F-SX-qga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i2-YH-h9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-In-3JD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YOA-gO-rji">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOA-gO-rji" id="tD0-UQ-5gk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-8Z-l8H" userLabel="Title">
                                                    <rect key="frame" x="20" y="7.666666666666667" width="25" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My3-V3-piw" userLabel="Subtitle">
                                                    <rect key="frame" x="19.999999999999996" y="23" width="40.666666666666657" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="My3-V3-piw" firstAttribute="top" secondItem="cB5-8Z-l8H" secondAttribute="bottom" constant="1" id="Efj-zC-1v2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="My3-V3-piw" secondAttribute="bottom" constant="-4.3333320617675781" id="Ntf-YP-CpE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="My3-V3-piw" secondAttribute="trailing" constant="20" symbolic="YES" id="Osf-tg-00e"/>
                                                <constraint firstItem="My3-V3-piw" firstAttribute="leading" secondItem="cB5-8Z-l8H" secondAttribute="leading" id="RgV-JZ-fcr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cB5-8Z-l8H" secondAttribute="trailing" constant="20" symbolic="YES" id="fs6-NS-59z"/>
                                                <constraint firstItem="My3-V3-piw" firstAttribute="leading" secondItem="tD0-UQ-5gk" secondAttribute="leadingMargin" id="pWc-ve-GuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDW-mb-4Ml"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="xDW-mb-4Ml" firstAttribute="bottom" secondItem="Z66-In-3JD" secondAttribute="bottom" id="5NM-qh-S8d"/>
                            <constraint firstItem="Z66-In-3JD" firstAttribute="leading" secondItem="xDW-mb-4Ml" secondAttribute="leading" id="TRk-ac-lJl"/>
                            <constraint firstItem="xDW-mb-4Ml" firstAttribute="trailing" secondItem="Z66-In-3JD" secondAttribute="trailing" id="d9A-x2-CyT"/>
                            <constraint firstItem="Z66-In-3JD" firstAttribute="top" secondItem="xDW-mb-4Ml" secondAttribute="top" id="yo4-yz-I4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="cvr-rl-t1h">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="bIo-LN-ffk">
                            <color key="tintColor" red="0.031372549019607843" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus.square.on.square" catalog="system" id="xfv-Nm-zKj">
                                <color key="tintColor" red="0.031372549019607843" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="GEs-zG-K8g">
                                <color key="tintColor" red="0.031372549019607843" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="EmY-AY-MwV" kind="presentation" identifier="addLocation" id="tln-Sv-7yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-rs-zXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="303"/>
        </scene>
        <!--mapNavigationController-->
        <scene sceneID="BsH-z9-K2A">
            <objects>
                <navigationController title="Map Naviagation Controller" id="EeK-l9-uQP" userLabel="mapNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="w4r-4k-c9H" userLabel="mapTabBarItem">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YY1-IJ-RnL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeI-lY-e7d" kind="relationship" relationship="rootViewController" id="9mT-Ch-WZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAT-Cj-K43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-374"/>
        </scene>
        <!--mapTabbedView-->
        <scene sceneID="FZ0-yi-3VX">
            <objects>
                <viewController title="Map Tabbed View" id="XeI-lY-e7d" userLabel="mapTabbedView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZF-wj-qSJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5P-7d-UcI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6H-Rv-gDZ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="L5P-7d-UcI" firstAttribute="leading" secondItem="b6H-Rv-gDZ" secondAttribute="leading" id="7aL-kS-1CX"/>
                            <constraint firstItem="L5P-7d-UcI" firstAttribute="top" secondItem="b6H-Rv-gDZ" secondAttribute="top" id="g0c-eK-fwL"/>
                            <constraint firstItem="b6H-Rv-gDZ" firstAttribute="trailing" secondItem="L5P-7d-UcI" secondAttribute="trailing" id="s7H-XU-nm8"/>
                            <constraint firstItem="b6H-Rv-gDZ" firstAttribute="bottom" secondItem="L5P-7d-UcI" secondAttribute="bottom" id="uV7-xC-3DG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="XIU-Tk-xXf">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="PXn-Iu-otI">
                            <color key="tintColor" red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus.square.on.square" catalog="system" id="ZXC-vb-EQ9">
                                <color key="tintColor" red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="I" image="arrow.clockwise" catalog="system" id="ypQ-zL-Qx4">
                                <color key="tintColor" red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="EmY-AY-MwV" kind="presentation" identifier="addLocation" id="CsG-wr-HJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vW-Ke-ytd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-375"/>
        </scene>
        <!--Information Posting Finish-->
        <scene sceneID="YRC-b1-Lh3">
            <objects>
                <viewController title="Information Posting Finish" id="zU6-Tg-2W0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juM-cH-aFe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-gs-X6h">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="Add Location" id="sl1-K6-fTq" userLabel="addLocation">
                                        <barButtonItem key="leftBarButtonItem" id="00i-up-EuR" userLabel="cancel">
                                            <color key="tintColor" red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-el-tI1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-cd-AOi">
                                <rect key="frame" x="20" y="753" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish">
                                    <color key="baseBackgroundColor" red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peh-rV-dbC"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="8O1-gs-X6h" firstAttribute="centerX" secondItem="juM-cH-aFe" secondAttribute="centerX" id="1IO-St-dZ2"/>
                            <constraint firstItem="WSg-cd-AOi" firstAttribute="leading" secondItem="peh-rV-dbC" secondAttribute="leading" constant="20" id="2hW-lm-zr8"/>
                            <constraint firstItem="eSw-el-tI1" firstAttribute="top" secondItem="8O1-gs-X6h" secondAttribute="bottom" id="7I8-4s-ZCo"/>
                            <constraint firstItem="8O1-gs-X6h" firstAttribute="top" secondItem="peh-rV-dbC" secondAttribute="top" id="8az-kR-SHE"/>
                            <constraint firstItem="peh-rV-dbC" firstAttribute="bottom" secondItem="eSw-el-tI1" secondAttribute="bottom" id="Arn-fq-u9O"/>
                            <constraint firstItem="peh-rV-dbC" firstAttribute="trailing" secondItem="WSg-cd-AOi" secondAttribute="trailing" constant="20" id="MYo-l6-GKT"/>
                            <constraint firstItem="peh-rV-dbC" firstAttribute="trailing" secondItem="eSw-el-tI1" secondAttribute="trailing" id="QEi-pQ-5hq"/>
                            <constraint firstItem="eSw-el-tI1" firstAttribute="leading" secondItem="peh-rV-dbC" secondAttribute="leading" id="cSZ-VW-t3U"/>
                            <constraint firstItem="peh-rV-dbC" firstAttribute="bottom" secondItem="WSg-cd-AOi" secondAttribute="bottom" constant="30" id="sVC-pz-7WL"/>
                            <constraint firstItem="8O1-gs-X6h" firstAttribute="leading" secondItem="peh-rV-dbC" secondAttribute="leading" id="ssR-Qw-7AD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7S-SF-Ao4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="-27"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="liW-53-chg">
            <objects>
                <viewController title="Information Posting View" modalPresentationStyle="fullScreen" id="EmY-AY-MwV" customClass="ViewController" customModule="OnTheMapV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2d-Il-3Os">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-7e-tWw">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Add Location" id="scF-Jb-PdF" userLabel="addLocation">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sGX-Nn-Z9T" userLabel="cancel">
                                            <color key="tintColor" red="0.031372549020000001" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-YH-I1n">
                                <rect key="frame" x="170.66666666666666" y="198.66666666666663" width="52" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iw7-2y-UBj"/>
                                </constraints>
                                <imageReference key="image" image="icon_world" symbolScale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-aV-We4" userLabel="stackViewAllFields">
                                <rect key="frame" x="20" y="378.66666666666669" width="353" height="220.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-S7-cKK" userLabel="LocationTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GOT-NJ-DGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-9v-52J" userLabel="UrlLinkTextField">
                                        <rect key="frame" x="0.0" y="40" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cns-xS-ywo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-9V-L8D" userLabel="FindLocation">
                                        <rect key="frame" x="0.0" y="80" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eNI-If-VrU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.031372549019607843" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find Location"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-Tb-wAu">
                                        <rect key="frame" x="0.0" y="120" width="353" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uwL-IW-AuF"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlc-9G-4Pq"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tlc-9G-4Pq" firstAttribute="trailing" secondItem="9EE-aV-We4" secondAttribute="trailing" constant="20" id="2YJ-oD-gQb"/>
                            <constraint firstItem="fyQ-7e-tWw" firstAttribute="centerX" secondItem="dXW-YH-I1n" secondAttribute="centerX" id="3mj-07-LXU"/>
                            <constraint firstItem="fyQ-7e-tWw" firstAttribute="leading" secondItem="tlc-9G-4Pq" secondAttribute="leading" id="G1F-eu-jW0"/>
                            <constraint firstItem="dXW-YH-I1n" firstAttribute="bottom" secondItem="9EE-aV-We4" secondAttribute="top" constant="-50" id="TE0-LD-SRp"/>
                            <constraint firstItem="9EE-aV-We4" firstAttribute="centerY" secondItem="tlc-9G-4Pq" secondAttribute="centerY" constant="50" id="VK6-DY-sWl"/>
                            <constraint firstItem="dXW-YH-I1n" firstAttribute="centerX" secondItem="G2d-Il-3Os" secondAttribute="centerX" id="xdS-SF-6hl"/>
                            <constraint firstItem="fyQ-7e-tWw" firstAttribute="top" secondItem="tlc-9G-4Pq" secondAttribute="top" id="y6h-dJ-Thx"/>
                            <constraint firstItem="9EE-aV-We4" firstAttribute="leading" secondItem="tlc-9G-4Pq" secondAttribute="leading" constant="20" id="z91-fh-8QE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S7-kS-Fet" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tln-Sv-7yO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="greyLine" width="141" height="1"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
